<h1>Listing Orders</h1>

<table>
  <thead>
    <tr>
      <th>Placing time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.placing_time %></td>

      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order), class: "button button-small button-blue-500" %></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order), class: "button button-small button-orange" %></span>
        <span><%= link "Delete", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "button button-small button-coral button-outline" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: Routes.order_path(@conn, :new), class: "button button-outline" %></span>
